<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practice</title>
</head>
<body>
    <a href="index.html">Home</a>
    <!-- Problem # 1 -->
    <h2>Problem # 1</h2><hr>
    <h1>Wellcome to My Page</h1>
    <h2>HTML Practice Set</h2>
    <p>This is a practice set for HTML tags.</p>
    <h3>Love to code</h3><hr>
    <!-- Problem # 2 fve Hacker wallpaper iamges from internet-->
    <h2>Problem # 2</h2>
    <hr>
    <br>
    <img src="https://imgs.search.brave.com/zp0LgW4O3wJByaTM50cmW5ATowm1AZaDSKvlX3HdbgE/rs:fit:500:0:1:0/g:ce/aHR0cHM6Ly93YWxs/cGFwZXJzLmNvbS9p/bWFnZXMvaGQvcGhv/dG9yZWFsaXN0aWMt/Y3liZXJwdW5rLWhh/Y2tlci1hbm9ueW1v/dXMtbWFzay1jb2Rp/bmctd2FsbHBhcGVy/LTRrLWF2ZWpjcjFy/NW9vajVlaW4uanBn" alt="Hacker1" width="150" height="180">
     <img src="https://imgs.search.brave.com/fqDOkKgW1wvsROChUrsTTK6p1pXrMgmsF9ie--Mxbys/rs:fit:500:0:1:0/g:ce/aHR0cHM6Ly93YWxs/cGFwZXJhY2Nlc3Mu/Y29tL2Z1bGwvMTEy/MjMwNzQuanBn" alt="Hacker2" width="140" height="205">
     <img src="https://imgs.search.brave.com/na7E4btzb51eP5L-DL0tQ46S6ZQyuUxBTGw--8PYghw/rs:fit:500:0:1:0/g:ce/aHR0cHM6Ly93YWxs/cGFwZXJjYXZlLmNv/bS93cC93cDY5NjUy/MDQuanBn" alt="Hacker3" width="150" height="100">
     <img src="https://imgs.search.brave.com/07Oaw2zlZHMHwH_VxPsvXAYoPudn6tN77nupdKGStEw/rs:fit:500:0:1:0/g:ce/aHR0cHM6Ly93YWxs/cGFwZXJhY2Nlc3Mu/Y29tL2Z1bGwvMTEy/MjMwNzAuanBn" alt="Hacker4" width="150" height="100">
     <img src="https://imgs.search.brave.com/2fZtCRppgg1GBuzpe29yuZJX2G_y_w8QahpWUP8xO0Q/rs:fit:500:0:1:0/g:ce/aHR0cHM6Ly93YWxs/cGFwZXJhY2Nlc3Mu/Y29tL2Z1bGwvMTEy/MjI2ODAuanBn" alt="Hacker5" width="200" height="150">  
     <br><hr>
     <!-- br and hr  -->
      <h2>Problem # 3</h2><hr>
        <br>
        <h3>HTML Tags Practice</h3>
        <p>End of Practice Set</p><br><hr>
    <!-- C+O2 = CO2-->
    <h2>Problem # 4</h2><hr>
     H+O<sub>2</sub>=CO<sub>2</sub><hr>
    <!-- wikipedia article using html -->
    <h2>Problem # 5</h2><hr>
    <h3>Wikipedia Article on HTML</h3><hr>
    <p><b>Hypertext Markup Language (HTML)</b> is the standard <a href="https://en.wikipedia.org/wiki/Markup_language">markup language<sup>a</sup></a> for documents designed to be displayed in a web browser. It defines the content and structure of <a hre="https://en.wikipedia.org/wiki/Web_content">web content</a>. It is often assisted by technologies such as <a href="https://en.wikipedia.org/wiki/Cascading_Style_Sheets">Cascading Style Sheets (CSS)</a> and scripting languages such as <a href="https://en.wikipedia.org/wiki/JavaScript">JavaScript</a>.

<a href="https://en.wikipedia.org/wiki/Web_browser">Web browsers</a> receive HTML documents from a web server or from local storage and render the documents into multimedia web pages.</p>
</body>
</html>